
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Impressora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Visualizador de PDF</h1>
  <iframe id="pdfViewer" src="./assets/sample.pdf"></iframe>
  <br />
  <button onclick="window.print()">Imprimir PDF</button>

  <script>
    window.onload = () => {
      const { ipcRenderer } = require('electron');
      const printBtn = document.querySelector("button");
      printBtn.addEventListener("click", () => {
        ipcRenderer.send("print-pdf");
      });
    }
  </script>
</body>
</html>
